# This section sets the connection marking for inbound IPv4 traffic on the failover interface
set policy route STICKY-IN-LTE-V4 interface 'eth3'
set policy route STICKY-IN-LTE-V4 rule 100 set connection-mark '3'

# This section sets the connection marking for inbound IPv4 traffic on the load-balanced interfaces
set policy route STICKY-IN-WAN1-V4 interface 'eth1'
set policy route STICKY-IN-WAN1-V4 rule 100 set connection-mark '1'
set policy route STICKY-IN-WAN2-V4 interface 'eth2'
set policy route STICKY-IN-WAN2-V4 rule 100 set connection-mark '2'

# This section sets the connection marking and routing tables for outbound IPv4 traffic
set policy route STICKY-OUT-V4 interface 'eth4.10'
set policy route STICKY-OUT-V4 interface 'eth4.50'
set policy route STICKY-OUT-V4 rule 110 connection-mark '1'
set policy route STICKY-OUT-V4 rule 110 set table '1'
set policy route STICKY-OUT-V4 rule 120 connection-mark '2'
set policy route STICKY-OUT-V4 rule 120 set table '2'
set policy route STICKY-OUT-V4 rule 130 connection-mark '3'
set policy route STICKY-OUT-V4 rule 130 set table '3'
set policy route STICKY-OUT-V4 rule 500 action 'accept'

# This section sets the connection marking for inbound IPv6 traffic on the failover interface
set policy route6 STICKY-IN-LTE-V6 interface 'eth3'
set policy route6 STICKY-IN-LTE-V6 rule 100 set connection-mark '3'

# This section sets the connection marking for inbound IPv6 traffic on the load-balanced interfaces
set policy route6 STICKY-IN-WAN1-V6 interface 'eth1'
set policy route6 STICKY-IN-WAN1-V6 rule 100 set connection-mark '1'
set policy route6 STICKY-IN-WAN2-V6 interface 'eth2'
set policy route6 STICKY-IN-WAN2-V6 rule 100 set connection-mark '2'

# This section sets the connection marking and routing tables for outbound IPv6 traffic
set policy route6 STICKY-OUT-V6 interface 'eth4.10'
set policy route6 STICKY-OUT-V6 interface 'eth4.50'
set policy route6 STICKY-OUT-V6 rule 110 connection-mark '1'
set policy route6 STICKY-OUT-V6 rule 110 set table '1'
set policy route6 STICKY-OUT-V6 rule 120 connection-mark '2'
set policy route6 STICKY-OUT-V6 rule 120 set table '2'
set policy route6 STICKY-OUT-V6 rule 130 connection-mark '3'
set policy route6 STICKY-OUT-V6 rule 130 set table '3'
set policy route6 STICKY-OUT-V6 rule 500 action 'accept'

# This section configures a scheduled task to execute the scripts every one (1) minute
# Adjust the interval to configure how often it runs
set system task-scheduler task wan-lb-v4 executable path '/config/scripts/wan-lb-v4.sh'
set system task-scheduler task wan-lb-v4 interval '1'
set system task-scheduler task wan-lb-v6 executable path '/config/scripts/wan-lb-v6.sh'
set system task-scheduler task wan-lb-v6 interval '1'
